<!doctype html>
<html>
<head>
<meta charset="utf-8">
<div id="h1">
<title>190808201蔡漪铭的个人网站——作品</title>
<style>
bt{
	color:#000;
	font-size:18px;}
ul,h3,p{margin:0;padding:0;}
li{list-style:none;}
a{text-decoration:none;}

ul#work{
	display:inline-block;
	width:1200px;
	height:220px;
	margin:100px auto;
	}
#work li{
	display:inline-block;
	width:219px;
	height:220px;
	padding-top:20px;
	padding-left:20px;
	background-color:#666;
	}
	
#map li{
	
	list-style:none;
	height:40px;
	width:40px;
	margin-bottom:10px;
	display:inline-block;
	background-image:url('images/bg.png');}
li.first{
background-position:40px 0px;
	}
li.second{
background-position:0px -120px;
	}
li.third{
background-position:80px -200px;
	}	
li.fouth{
background-position:80px -40px;
	}
li.fifth{
background-position:80px -280px;
	}
#hengzhe li {
width:250px;
height:320px;
margin-left:50px;
margin-bottom:10px;
padding:10px;
border:1px solid #C36;
display:inline-block;
	}
h3{
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;
line-height:32px;	
	}
h3 a{
font-size:14px;
color:#666;
	}
li p{
line-height:25px;
	}
li.movie span{
width:500px;
height:800px;		
font-weight:bold;
color:#FF5584;	
	}
li.hot span{
margin-right:10px;
color:red;
	}

</style>
</div>

	
<link rel="stylesheet" type="text/css"href="../css/main.css">
</head>
<body>
<div id="div">
<div id="h1">
<strong>
<big>
<p>"欢迎光临我的个人网站！——作品"</p>
</big>
</strong>
<h1>
<div id="nav">
<a href="../index.html">首页</a>
<a href="../about.html">关于我</a>
<a href="../diary.html">日志</a>
<a href="../works.html">作品</a>
<a href="../photo.html">相册</a>
<a href="../contact.html">联系</a>
</div>
</h1>
</div>
<div id="body">
<ul id="work">

<li>
<a href="#">picture1</a>
<p>people</p>
<img src="images/p1.jpg" alt="p1" width="100" height="100"/>
</li>
<li>
<a href="#">picture2</a>
<p>people</p>
<img src="images/p2.jpg" alt="p2" width="100" height="100"/>
</li>
<li>
<a href="#">picture3</a>
<p>people</p>
<img src="images/p3.jpg" alt="p3" width="100" height="100"/>
</li>
</ul>

<ul id="map">
	<li class='first'></li>
	<li class='second'></li>
	<li class='third'></li>
	<li class='fouth'></li>
	<li class='fifth'></li>
</ul>




 
<ul id="hengzhe">
<li style="
weight:300px;
height:320px;
">
<a href="">
<img src="images/pic1.jpg" width='250'height='188'>
</a>
<h3>
<a href="">动画便利店X果壳网《西门子洗碗机》by</a>
</h3>
<p class='movie'><span>原创作品</span>-影视-Motion Graphic</p>
<p>两小时前上传</p>
<p class='hot'>
<span>1284</span>
人气/<span>11</span>
评论/<span>50</span>
推荐/<span>125</span>
</p>
<img src="images/play.png" >

</li>
 
<li>
<a href="">
<img src="images/pic2.gif" width='250'height='188'>
</a>
<h3>

<a href="">动画便利店X视知《到底工资怎么发》by</a>
</h3>
<p class='movie'><span>原创作品</span>-影视-Motion Graphic</p>
<p>三小时前上传</p>
<p class='hot'>
<span>1234</span>
人气/<span>19</span>
评论/<span>25</span>
推荐/<span>15</span>
</p>
<img src="images/play.png" >
</li>
</ul>
 
</div>
</body>
</html>
</div>
<div id="copyright">
<p>©2019 ALL Rights Reserved.</p>
</div>

